name=rosBridgeClient
version=0.1
author=Robert Berger
maintainer=Robert Berger
sentence=A library to interface with ROS via RosBridge
paragraph=
category=Communication
url=https://github.com/rbergerpa/arduinoRosBridgeClient
architectures=*
includes=rosBridgeClient.h, node_handle.h, subscriber.h, WebSockets.h, WebSocketsClient.h
